# spark-stream-crc

./: README.md  pom.xml
conf/: spark-defaults.conf
src/main/resources/: application.conf
src/main/resources/config/: application-lab.conf  application-local.conf  application-ut.conf
src/main/scala/org/example/: Config.scala  CustomerStateHandler.scala  StateChangeDetector.scala  StateChangeDetetor.scala  UserStateHandler.scala
src/main/scala/org/example/config/: GeneralConfig.scala
src/main/scala/org/example/schema/: OutputAnomaly.scala  SparkKafkaLoginMsg.scala
