environment {
  env = "local"
}

kafka {
  loginTopic = "test1"
  notifyTopic = "test2"
}

mongo {
  db = "spark"
  collection = "test"
}

app {
  streamWatermark = "3 minute"
  streamTriggerProcessingTime = "5 seconds"
  anomalyTimeFrameSeconds = 60
}