spark.driver.memory                                                       1g
spark.eventLog.rolling.enabled                                            true
spark.eventLog.rolling.maxFileSize                                        512MB
spark.executor.memory                                                     4g
spark.history.fs.eventLog.rolling.maxFilesToRetain                        10
spark.log.level                                                           WARN
spark.sql.adaptive.enabled                                                true
spark.sql.shuffle.partitions                                              2
spark.sql.streaming.stateStore.providerClass                              org.apache.spark.sql.execution.streaming.state.RocksDBStateStoreProvider
spark.sql.streaming.stateStore.rocksdb.changelogCheckpointing.enableds    true
spark.sql.streaming.stateStore.rocksdb.compactOnCommit                    true
spark.streaming.backpressure.enabled                                      true
spark.streaming.stopGracefullyOnShutdown                                  true

